# gwtp-extensions

./: .gitignore  README.md  pom.xml
dispatch-rest-delegates/: pom.xml
dispatch-rest-delegates/src/legacy/java/com/gwtplatform/dispatch/rest/delegates/rebind/: DelegatedMethodContext.java  VariableNameProviderTest.java
dispatch-rest-delegates/src/main/java/com/gwtplatform/dispatch/rest/delegates/client/: AbstractResourceDelegate.java  ResourceDelegate.java  RestCallbackWrapper.java
dispatch-rest-delegates/src/main/java/com/gwtplatform/dispatch/rest/delegates/processors/: Delegate.java  DelegateMethod.java  DelegateMethodFactory.java  DelegateProcessor.java  DelegateResourceMethod.java  DelegateResourceMethodFactory.java  DelegateResourceMethodProcessor.java  DelegateResourcePostProcessor.java  ResourceDelegatePostProcessor.java
dispatch-rest-delegates/src/main/java/com/gwtplatform/dispatch/rest/delegates/processors/methods/: DelegateMethod.java  DelegateMethodFactories.java  DelegateMethodFactory.java  DelegateMethodProcessor.java  DelegateMethodProcessors.java
dispatch-rest-delegates/src/main/java/com/gwtplatform/dispatch/rest/delegates/processors/methods/delegated/: DelegatedDelegateMethod.java  DelegatedDelegateMethodFactory.java  DelegatedDelegateMethodProcessor.java
dispatch-rest-delegates/src/main/java/com/gwtplatform/dispatch/rest/delegates/processors/methods/endpoint/: EndPointDelegateMethod.java  EndPointDelegateMethodFactory.java  EndPointDelegateMethodProcessor.java
dispatch-rest-delegates/src/main/java/com/gwtplatform/dispatch/rest/delegates/processors/methods/subresource/: SubResourceDelegateMethod.java  SubResourceDelegateMethodFactory.java  SubResourceDelegateMethodProcessor.java
dispatch-rest-delegates/src/main/java/com/gwtplatform/dispatch/rest/delegates/rebind/: AbstractDelegatedMethodGenerator.java  DelegateDefinition.java  DelegateExtensionGenerator.java  DelegateGenerator.java  DelegateMethodDefinition.java  DelegateMethodGenerator.java  DelegateModule.java  DelegatedActionMethodGenerator.java  DelegatedDelegateMethodGenerator.java  DelegatedSubResourceMethodGenerator.java  VariableNameProvider.java
dispatch-rest-delegates/src/main/java/com/gwtplatform/dispatch/rest/delegates/rebind/fallback/: ResourceDelegateFallbackGenerator.java
dispatch-rest-delegates/src/main/java/com/gwtplatform/dispatch/rest/delegates/test/: AbstractDelegateStubber.java  DelegateMocking.java  DelegateTestUtils.java  FailureDelegateStubber.java  SuccessDelegateStubber.java
dispatch-rest-delegates/src/main/resources/: velocity_implicit.vm
dispatch-rest-delegates/src/main/resources/com/gwtplatform/dispatch/rest/delegates/: ResourceDelegate.gwt.xml
dispatch-rest-delegates/src/main/resources/com/gwtplatform/dispatch/rest/delegates/processors/: Delegate.vm  DelegateMethod.vm  DelegatedDelegateMethod.vm  EndPointDelegateMethod.vm  SubResourceDelegateMethod.vm
dispatch-rest-delegates/src/main/resources/com/gwtplatform/dispatch/rest/delegates/rebind/: Delegate.vm  DelegateMethod.vm  DelegateRestActionMethod.vm  DelegateStubActionMethod.vm  DelegatedActionMethod.vm  DelegatedDelegateMethod.vm  DelegatedSubResourceMethod.vm
ginuibinder/: pom.xml
ginuibinder/src/main/java/com/google/gwt/uibinder/rebind/: FieldManager.java  UiBinderGenerator.java
ginuibinder/src/main/resources/com/google/gwt/uibinder/: GinUiBinder.gwt.xml
gwtp-core/gwtp-mvp-client/src/main/java/com/google/gwt/event/shared/: EventBus.java  SimpleEventBus.java  UmbrellaException.java
gwtp-core/gwtp-mvp-client/src/main/java/com/google/gwt/uibinder/rebind/: FieldWriterOfInjectedType.java  GinFieldManager.java  GinUiBinderGenerator.java
gwtp-type-slot-upgrader/: README.md  pom.xml
gwtp-type-slot-upgrader/src/main/java/com/arcbees/gwtp/upgrader/: AbstractReWriter.java  ContentSlotRewriter.java  ObjectSlotRewriter.java  PresenterCollector.java  SlotCollector.java  TextComponentLogger.java  Upgrader.java
